# todoapp

./: build.gradle  todoapps.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/inyongtisto/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyongtisto/todoapp/: BaruActivity.kt
app/src/main/java/com/inyongtisto/todoapp/activity/: AboutUsActivity.kt  EnterActivity.kt
app/src/main/java/com/inyongtisto/todoapp/activity/auth/: AutListener.kt  AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/inyongtisto/todoapp/activity/baru/: BaruRepository.kt  BaruViewModel.kt
app/src/main/java/com/inyongtisto/todoapp/activity/main/: MainActivity.kt  MainListener.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/inyongtisto/todoapp/activity/splash/: SplashActivity.kt  SplashListener.kt  SplashRepository.kt  SplashViewModel.kt
app/src/main/java/com/inyongtisto/todoapp/adapter/: AdapterTask.kt  AdapterTodo.kt  AdapterTodoComplete.kt
app/src/main/java/com/inyongtisto/todoapp/app/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/inyongtisto/todoapp/fragment/: TodoFragment.kt  TodoListener.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/java/com/inyongtisto/todoapp/helper/: Config.kt  Helper.kt  MyAlert.kt  SharePref.kt
app/src/main/java/com/inyongtisto/todoapp/model/: ResponModel.kt  Task.java  Todo.java  User.java
app/src/main/java/com/inyongtisto/todoapp/util/: MyFirebaseService.kt
app/src/main/res/drawable/: background_view_rever.xml  bg_btn_google.xml  bg_tanggal.xml  ic_check_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_input_black_24dp.xml  ic_panorama_fish_eye_black_24dp.xml  ic_ungu_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_enter.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_todo.xml  item_task.xml  item_todo.xml  item_todo_complete.xml  layout_create_task.xml  layout_create_todo.xml  layout_detail_task.xml  layout_deteil_todo.xml  layout_list_task.xml  view_loading.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/inyongtisto/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
